<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My test page</title>
</head>
<body>
    <h1>BridgeLabz is cool</h1>
    <img src = "" alt="Hower Text" width="25%">
    <p> At BridgeLabz , We are a techie community of </p>
    <ul>
        <li>technologists</li>
        <li>thinkers</li>
        <li>builders</li>
    </ul>
    <p>
        Working together to keeo the Tech Employability of Engineers alive and 
        accessible, so Tech Companies worldwide can get contributors and creators for technology 
        solutions. We believe this act of human collaboration across an employability plateform is essential
        to individual growth and out collective funture.
    </p>
     <p>
        To Know about us,visit <a href="https://www.bridgelabz.com/"> BridgeLabz</a>
        to learn even more about our mission i.e.<strong> Employability to all</strong>
     </p>
     <style>
        html{
           font-size: 14px;
           font-family: 'Open Sans' , sans-serif;
        }
       
        html{
           background-color: aquamarine;
        }
       
        body{
           width: 600px;
           margin: 0 auto;
           background-color: orange;
           padding: 0 20px 20px 20px;
           border: 5px solid black;
        }
       
        h1{
           font-size: 60px;
           text-align: center;
        }
       
        h1{
           margin: 0;
           padding: 20px;
           color: blue;
           text-shadow: 3px 3px 1px black;
        }
       
        img{
           display: block;
           margin: 0 auto;
        }
       
        p,li{
           font-size: 16px;
           line-height: 2;
           letter-spacing: 1px;
        }
       </style>
</body>
</html>